{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hermes URLs",
	"Description": "Allows you to create and share URLs that link to content or custom actions",
	"Category": "Developer",
	"CreatedBy": "Jørgen Tjernø <jorgen@tjer.no>",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	// <riot> #NoDefaultEnabled3rdPartyPlugins
	"EnabledByDefault": false,
        // </riot>
	"Modules": [
		{
			"Name": "HermesServer",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "HermesContentEndpoint",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}
